// use('biosTasks');
// db.bios.findOne({ _id: 8 }); // 1
// db.bios.findOne({ _id: 8 }, { name: 1 }); // 2
// db.bios.findOne({ _id: 8 }, { name: 1, birth: 1, _id: 0 }); // 3
// db.bios.findOne({ _id: 8 }, { name: 1, birth: 1, _id: 0 }); // 3
// db.bios.find({ "name.first": "John" }).pretty(); // 4
// db.bios.find({}, { "name.first": 1, _id: 0 }); // extra
// db.bios.find({ }).limit(3).pretty(); // 5
// db.bios.find({ }).limit(2).skip(5); // 6

use('class');

db.books.find({});

db.books.countDocuments({}); // 7

db.books.countDocuments({
  status: 'PUBLISH'
}) // 8

db.books.find({}, {
  title: 1,
  isbn: 1,
  pageCount: 1,
  _id: 0
}).limit(3); // 9

db.books.find({ status: 'MEAP' }, {
  title: 1,
  authors: 1,
  status: 1,
  _id: 1
}).limit(10).skip(5); // 10

