<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1 {
        
        background-color: black;
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
    }

    ul {
        background-color: plum;
    }

    p {
        font-weight: 600;
        font-size: 3em;
    }

    body {
        font-size: 16px;
    }

    .mudarCor {
        background-color: salmon;
    }

    #amarelo {
        background-color: yellow;
    }

    #vermelho {
        background-color: red;
    }

    #marrom {
        background-color: rgba(128, 54, 54, 0.918);
    }

</style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="mudarCor">Qual é sua cor favorita ?</p>
    <ul class="mudarCor">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>
