use ('nerd');

db.heroes.findOne({}); // 1

db.heroes.find({ 'aspects.height': { $lt: 180 } }; // 2

db.heroes.find({ 'aspects.height': { $lt: 180 } }, { name: 1 }); // extra

db.heroes.countDocuments({ 'aspects.height': { $lt: 180 } }); // 3

db.heroes.countDocuments({ 'aspects.height': { $lte: 180 } }); // 4

db.heroes.findOne({ 'aspects.height': { $gte: 200 } }); // 5

db.heroes.countDocuments({ 'aspects.height': { $gte: 200 } }) // 6

db.heroes.find({ 'aspects.eyeColor': "green" }) // 7

db.heroes.countDocuments({ 'aspects.eyeColor': "blue" }) // 8

db.heroes.find({ 'aspects.hairColor': { $in: [ "black", "No Hair" ] } }); // 9

db.heroes.countDocuments({ 'aspects.hairColor': { $in: [ "black", "No Hair" ] } }); // 10

db.heroes.countDocuments({ 'aspects.hairColor': { $nin: [ "black", "No Hair" ] } }); // 11

db.heroes.countDocuments({ 'aspects.height': { $not: { $gt: 180 } } }); // 12;

db.heroes.countDocuments({
    $nor: [
      { race: "Human" },
      { 'aspects.height': { $gt: 180 } }
    ]
}); // 13

db.heroes.countDocuments({
        $and:[
            {
                $or: [{ 'aspects.height': 180 }, { 'aspects.height': 200 }]
            },
            {
                publisher: "Marvel Comics"
            }
        ]
}); // 14

db.heroes.countDocuments({
  $and: [
    {
      'aspects.weight': { $gte: 80, $lte: 100 }
    },
    {
      $or: [{ race: "Human" }, { race: "Mutant" }]
    },
    {
      publisher: { $ne: "DC Comics" }
    }
  ]
}); // 15

db.heroes.countDocuments({ race: { $exists: false } }); // 16

db.heroes.countDocuments({ 'aspects.hairColor': { $exists: true } }); // 17

db.heroes.deleteOne({ publisher: "Sony Pictures" }); // 18

db.heroes.deleteMany({ publisher: "George Lucas" }); // 19


